wear-datalayer/src/main/proto/grpc.proto

syntax = "proto3";

package org.tasks.grpc;

option java_package = "org.tasks";
option java_outer_classname = "GrpcProto";

enum UiItemType {
  Header = 0;
  Task = 1;
}

message UiItem {
  UiItemType type = 1;
  uint64 id = 2;
  string title = 3;
  bool completed = 4;
  uint32 priority = 5;
  bool repeating = 6;
}

message Tasks {
  repeated UiItem items = 1;
}

message LastUpdate {
  uint64 now = 1;
}

message GetTasksRequest {
  uint32 position = 1;
  uint32 limit = 2;
}
message CompleteTaskRequest {
  uint64 id = 1;
  bool completed = 2;
}
message CompleteTaskResponse { bool success = 1; }

service WearService {
  rpc getTasks(GetTasksRequest) returns (Tasks);
  rpc completeTask(CompleteTaskRequest) returns (CompleteTaskResponse);
}
